;Configuration de l'interface pour la gestion de "Interface Mode Opératoire v2"

[Configuration]
;Répertoire racine des dossiers
BaseRep=Test

;listing des nom des dossiers utilisable par l'interface
DossierA=
DossierB=B. Sauvegarde Master
DossierC=C. Creation-Modification
DossierD=
DossierE=E. Officiel
DossierF=F. Archivage

;emplacement des fichiers temporaire dans %temp%
Tmp=IMO\

[DroitIT]
;Définition des accès des dossiers en fonction du niveau admin de l'interface
;chiffre niveau user (0=guest) (5=AdminDVLP)
;ensemble de six chiffres dossier de A à F (6 chiffres) 0=pas d'accès, 1=Lecture, 2=écriture, X=non utilisé
;Il est donc necessaire d'avoir les accès dossiers (minimum) ci dessous pour utiliser l'interface (dossier A et D non utilisé = ?)
0=?00?11
1=?00?11
2=?02?22
3=?00?11
4=?22?22
5=?22?22